[tox]
envlist = py27, py34, py35, py36, py37, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pip_chill

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pip_chill
deps = -rrequirements_dev.txt

commands = python setup.py test
